
BSKYUNAME=kuraswamy.bsky.social
BSKYPASSWD=Pravda@1974
ENDPOINT_URL=https://prama-m7xz0i9d-francecentral.openai.azure.com/
AZURE_OPENAI_API_KEY=89MgFQMh6qO5iNzzX8eS3q0HNB0JsFQ4LmxNe8JmX25OK5m3WJlBJQQJ99BCAC5T7U2XJ3w3AAAAACOGrf8v
GPT4O_DEPLOYMENT_NAME=gpt-4o-mini
DEPLOYMENT_NAME=o3-mini
AUTOGEN_USE_DOCKER=false


